<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D15L55Z8H6"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D15L55Z8H6');
</script>
</head>

<body>
<div class="profile">
        <img src="img/jean.jpg" alt="jean" class="avatar">
        <h1>Jean Lessnau Machado</h1>
        <h2>Especialista em RH | Remuneração | Benefícios</h2>
    
</div>
    
    <ul class="social">
                
        <li>
            <a href="mailto:jean.lessnau@hotmail.com?subject=Olá Jean" target="_blank">
            <img src="img/mail.png" alt="E-mail">
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/jean-lessnau-machado/" target="_blank">
            <img src="img/linkedin.svg" alt="Linkedin">
            </a>
        </li>

        <li>
            <a href="https://github.com/Warfera" target="_blank">
            <img src="img/github.svg" alt="Github">
            </a>
        </li>

        <li>
            <a href="https://wa.me/5541988274068" target="_blank">
            <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
       
    </ul>

<ul class="links-list">

    <li>    
        <a href="https://warfera.github.io/Cv_Jean/" target="_blank">
            Meu currículo
            <span> Sobre mim </span>
        </a>
    </li>
    
    <li>    
        <a href="https://wa.me/5541988274068" target="_blank">
            Whatsapp
            <span> Entre em contato comigo no Whatsapp</span>
        </a>
    </li>

</ul>

</body>
</html>